In [43]:
import pandas as pd
import gspread
from google.oauth2.service_account import Credentials

In [55]:
# importing the module 
import json 
  
# Opening JSON file 
with open('gittrial-281110-d80bc1ae9f69.json') as json_file: 
    keyfile = json.load(json_file)

In [56]:
scope = ['https://spreadsheets.google.com/feeds',
         'https://www.googleapis.com/auth/drive']

'''keyfile_dict = {
  "type": "service_account",
  "project_id": "*****************************",
  "private_key_id": "*************************************",
  "private_key": "*****************************************",
  "client_email": "*****************************",
  "client_id": "************************",
  "auth_uri": "***************************",
  "token_uri": "**************************",
  "auth_provider_x509_cert_url": "******************************",
  "client_x509_cert_url": "************************************************"
}
'''
credentials = Credentials.from_service_account_info(
    keyfile, scopes=scope)

In [58]:
gc = gspread.authorize(credentials)

In [59]:
ws = gc.open("abandoned").worksheet("Sheet1")

In [60]:
df1 = pd.read_csv('converted.csv')

In [61]:
df1.head()

,id,tele_id,office_id,order_id,plan_desc,type,order_amount,amount,incentive_amount,mode_of_payment,call_response,lead_owner,status,activation_date,deactivation_date,last_followup_date,first_rpc_call_date,deposit_penalty,is_validated,last_update_time_auto
0,95,6042,3,121672420517,Personalised Messaging (12 Months),outbound,3783.0,3783.0,3783.0,Cheque/Demand Draft Pickup,Already Paid,bhargabim,Order Activated,20080722070657,0,20080722183619,0,NaN,NaN,1970-02-01 00:00:01
1,1252,49467,2,122103153648,Personalised Messaging (3 Months),outbound,1658.0,1658.0,1658.0,Cheque/Demand Draft Pickup,Already Paid,binnis,Order Activated,20080919064245,0,20080916133721,0,NaN,NaN,1970-02-01 00:00:01
2,2294,231641,2,122431910172,Personalised Messaging (3 Months),outbound,1560.0,1560.0,1560.0,Cheque/Demand Draft Pickup,Already Paid,gaganpreetk,Order Activated,20081018034919,0,20081018092437,0,NaN,NaN,1970-02-01 00:00:01
3,6927,234926,12,122717518313,Personalised Messaging (3 Months),outbound,1463.0,1463.0,1463.0,Cheque/Demand Draft Pickup,Ringing / Switched Off,VENKATESH.Y,Order Activated,20081120045533,0,20081025133855,0,NaN,NaN,1970-02-01 00:00:01
4,8622,311186,1,122925068125,Personalised Messaging (3 Months),outbound,1950.0,1950.0,1950.0,Credit Card Online,Need time to think,shamimk,Order Activated,20081214043249,0,20081207135816,0,NaN,NaN,1970-02-01 00:00:01

In [62]:
from gspread_dataframe import get_as_dataframe, set_with_dataframe

In [63]:
set_with_dataframe(ws, df1)

In [53]:
df2 = get_as_dataframe(ws)

In [54]:
df2.head()

,id,tele_id,office_id,order_id,plan_desc,type,order_amount,amount,incentive_amount,mode_of_payment,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,95,6042,3,121672420517,Personalised Messaging (12 Months),outbound,3783.0,3783.0,3783.0,Cheque/Demand Draft Pickup,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1252,49467,2,122103153648,Personalised Messaging (3 Months),outbound,1658.0,1658.0,1658.0,Cheque/Demand Draft Pickup,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2294,231641,2,122431910172,Personalised Messaging (3 Months),outbound,1560.0,1560.0,1560.0,Cheque/Demand Draft Pickup,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6927,234926,12,122717518313,Personalised Messaging (3 Months),outbound,1463.0,1463.0,1463.0,Cheque/Demand Draft Pickup,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8622,311186,1,122925068125,Personalised Messaging (3 Months),outbound,1950.0,1950.0,1950.0,Credit Card Online,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN